input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["nginx-logs"]
    group_id => "logstash"
    auto_offset_reset => "earliest"
  }
}

filter {
  grok {
    patterns_dir => ["/usr/share/logstash/patterns"]
    match => { "message" => '%{COMBINEDAPACHELOG}' }
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
  }
  mutate {
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
  }
}